
.container{
    display: grid; 
    grid-template-columns: repeat(5 ,1fr );   
    grid-template-rows:50px 400px 250px 50px;
        
}

.site-header{
    grid-row: 1/2;  
    grid-column: 1/6; 
    background-color: lightblue;
    border: 2px solid black;

}
.site-main{
    grid-row:2 / 3;
    grid-column: 1/6; 
    background-color: rgb(230, 173, 197);
    border: 2px solid black;
    

}
.widget-area{
    background-color: rgb(203, 230, 173);
    border: 2px solid black;
    grid-row:3/4;
    grid-column: 1/6; 
}
.site-footer{
    background-color: rgb(173, 221, 230);
    border: 2px solid black;
    grid-row:4/5;
    grid-column: 1/6; 
}
@media(min-width:600px){



.site-header{
    grid-row: 1/5;  
    grid-column:1/2;
    background-color: lightblue;
    border: 2px solid black;

}
.site-main{
    grid-row:1 / 3;
    grid-column: 2/6; 
    background-color: rgb(230, 173, 197);
    border: 2px solid black;
    

}
.widget-area{
    background-color: rgb(203, 230, 173);
    border: 2px solid black;
    grid-row:3/4;
    grid-column: 2/6; 
}
.site-footer{
    background-color: rgb(173, 221, 230);
    border: 2px solid black;
    grid-row:4/5;
    grid-column: 2/6; 
}
}
@media(min-width:1024px){



    .site-header{
        grid-row: 1/5;  
        grid-column:1/2;
        background-color: lightblue;
        border: 2px solid black;
    
    }
    .site-main{
        grid-row:1 / 4;
        grid-column: 2/5; 
        background-color: rgb(230, 173, 197);
        border: 2px solid black;
        
    
    }
    .widget-area{
        background-color: rgb(203, 230, 173);
        border: 2px solid black;
        grid-row:1/5;
        grid-column: 5/6; 
    }
    .site-footer{
        background-color: rgb(173, 221, 230);
        border: 2px solid black;
        grid-row:4/5;
        grid-column: 2/5; 
    }
    }